version=5.3.0
description=EPAM Report portal. Cucumber JVM version [6.0.0; ) adapter
cucumber_version=7.21.1
junit_version=5.11.4
junit_runner_version=1.11.4
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=develop
excludeTests=
